<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="Bunny">
        <file id="0" name="Bunny/Angry-Head.png" width="278" height="284" pivot_x="0.446043" pivot_y="0.084507"/>
        <file id="1" name="Bunny/Angry-RearLeg.png" width="124" height="106" pivot_x="0.572581" pivot_y="0.707547"/>
        <file id="2" name="Bunny/Bunny.png" width="800" height="700" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bunny/Angry-Body.png" width="236" height="140" pivot_x="0.504237" pivot_y="0.535714"/>
        <file id="4" name="Bunny/Angry-FrontLeg.png" width="131" height="57" pivot_x="0.793893" pivot_y="0.54386"/>
        <file id="5" name="Bunny/Happy-Body.png" width="246" height="165" pivot_x="0.47561" pivot_y="0.454545"/>
        <file id="6" name="Bunny/Happy-FrontLeg.png" width="126" height="72" pivot_x="0.777778" pivot_y="0.486111"/>
        <file id="7" name="Bunny/Happy-Head.png" width="269" height="292" pivot_x="0.442379" pivot_y="0.123288"/>
        <file id="8" name="Bunny/Happy-RearLeg.png" width="133" height="116" pivot_x="0.488722" pivot_y="0.655172"/>
    </folder>
    <entity id="0" name="Bunny">
        <obj_info name="bone_000" type="bone" w="136.033" h="10"/>
        <obj_info name="bone_001" type="bone" w="68.6222" h="10"/>
        <obj_info name="bone_002" type="bone" w="72.4224" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.3149" h="10"/>
        <obj_info name="bone_004" type="bone" w="122.016" h="10"/>
        <animation id="0" name="Hit" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Angry-Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="60.155852" y="9.015182" angle="179.060809"/>
                </key>
            </timeline>
            <timeline id="1" name="Angry-Head">
                <key id="0">
                    <object folder="0" file="0" x="144.832999" y="-11.375521" angle="179.060809"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="0" x="144.832999" y="-11.375521" angle="258.218482" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Angry-RearLeg">
                <key id="0">
                    <object folder="0" file="1" x="-7.963584" y="39.689578" angle="192.981069"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="1" x="-7.963584" y="39.689578" angle="263.407195" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Angry-FrontLeg">
                <key id="0">
                    <object folder="0" file="4" x="97.052533" y="63.417708" angle="210.668311" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="4" x="97.052533" y="63.417708" angle="269.472145" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65" angle="180.939191"/>
                </key>
                <key id="1" time="199">
                    <bone x="65" angle="101.427102"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Angry-Head">
                <key id="0">
                    <object folder="0" file="0" x="30.306245" y="22.350201" angle="227.121096"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="0" x="29.678136" y="20.204163" angle="247.836858" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="29.835752" y="20.742682" angle="226.495695" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Angry-Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56.919977" y="-4.256318" angle="358.736327"/>
                </key>
            </timeline>
            <timeline id="2" name="Angry-RearLeg">
                <key id="0">
                    <object folder="0" file="1" x="41.764938" y="4.867233" angle="71.301017"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="1" x="41.764938" y="4.867233" angle="94.670067"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="41.263776" y="4.001879" angle="88.805924"/>
                </key>
            </timeline>
            <timeline id="3" name="Angry-FrontLeg">
                <key id="0">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="157.053213" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="186.494715" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="137.427464" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-52" y="-7" angle="1.263673"/>
                </key>
                <key id="1" time="199">
                    <bone x="-62" y="10" angle="341.24135"/>
                </key>
                <key id="2" time="400">
                    <bone x="-59.490637" y="5.734082" angle="358.721328"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.975922" y="-2.183292" angle="301.355571"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="98.975922" y="-2.183292" angle="301.355571"/>
                </key>
                <key id="2" time="400">
                    <bone x="98.975922" y="-2.183292" angle="253.798467"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.857708" y="-6.902733" angle="233.290617" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="40.857708" y="-6.902733" angle="233.290617" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="40.857708" y="-6.902733" angle="226.762245" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Happy" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="398">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Angry-Head">
                <key id="0">
                    <object folder="0" file="7" x="30.306245" y="22.350201" angle="227.121096"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="7" x="29.678136" y="20.204163" angle="247.836858" scale_y="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="7" x="29.835752" y="20.742682" angle="226.495695" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Angry-Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="56.919977" y="-4.256318" angle="358.736327"/>
                </key>
            </timeline>
            <timeline id="2" name="Angry-RearLeg">
                <key id="0">
                    <object folder="0" file="1" x="41.764938" y="4.867233" angle="71.301017"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="1" x="41.764938" y="4.867233" angle="94.670067"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="1" x="41.263776" y="4.001879" angle="88.805924"/>
                </key>
            </timeline>
            <timeline id="3" name="Angry-FrontLeg">
                <key id="0">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="157.053213" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="186.494715" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="4" x="53.961226" y="13.863119" angle="137.427464" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-52" y="-7" angle="1.263673"/>
                </key>
                <key id="1" time="398">
                    <bone x="-62" y="10" angle="341.24135"/>
                </key>
                <key id="2" time="800">
                    <bone x="-59.490637" y="5.734082" angle="358.721328"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.975922" y="-2.183292" angle="301.355571"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="98.975922" y="-2.183292" angle="301.355571"/>
                </key>
                <key id="2" time="800">
                    <bone x="98.975922" y="-2.183292" angle="253.798467"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.857708" y="-6.902733" angle="233.290617" scale_x="1"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="40.857708" y="-6.902733" angle="233.290617" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="40.857708" y="-6.902733" angle="226.762245" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="9.196292" y="8.79933" angle="131.615231"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Transform" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65" angle="180.939191"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="65" angle="114.386371"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="65" angle="356.332212"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="65" angle="277.471559"/>
                </key>
                <key id="4" time="800">
                    <bone x="65" angle="173.224344"/>
                </key>
            </timeline>
            <timeline id="1" name="Angry-Body">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="60.155852" y="9.015182" angle="179.060809"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="3" x="60.155852" y="9.015182" angle="178.298664" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="60.155852" y="9.015182" angle="178.552712" scale_x="1"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="5" x="60.155852" y="9.015182" angle="178.552712" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Angry-Head">
                <key id="0">
                    <object folder="0" file="0" x="144.832999" y="-11.375521" angle="179.060809"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="0" x="144.832999" y="-11.375521" angle="245.72736" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="144.832999" y="-11.375521" angle="20.250283" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="7" x="144.832999" y="-11.375521" angle="73.187125" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="7" x="144.832999" y="-11.375521" angle="196.306771" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Angry-RearLeg">
                <key id="0">
                    <object folder="0" file="1" x="-7.963584" y="39.689578" angle="192.981069"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="1" x="-7.963584" y="39.689578" angle="221.921537"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="1" x="-7.963584" y="39.689578" angle="221.921537"/>
                </key>
            </timeline>
            <timeline id="4" name="Angry-FrontLeg">
                <key id="0">
                    <object folder="0" file="4" x="97.052533" y="63.417708" angle="210.668311" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="4" x="97.052533" y="63.417708" angle="261.42307" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="4" x="97.052533" y="63.417708" angle="261.42307" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
