<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0" name="Bunny">
        <file id="0" name="Bunny/Angry-Head.png" width="278" height="284" pivot_x="0.446043" pivot_y="0.084507"/>
        <file id="1" name="Bunny/Angry-RearLeg.png" width="124" height="106" pivot_x="0.572581" pivot_y="0.707547"/>
        <file id="2" name="Bunny/Bunny.png" width="800" height="700" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bunny/Angry-Body.png" width="236" height="140" pivot_x="0.504237" pivot_y="0.535714"/>
        <file id="4" name="Bunny/Angry-FrontLeg.png" width="131" height="57" pivot_x="0.793893" pivot_y="0.54386"/>
        <file id="5" name="Bunny/Happy-Body.png" width="246" height="165" pivot_x="0.47561" pivot_y="0.454545"/>
        <file id="6" name="Bunny/Happy-FrontLeg.png" width="126" height="72" pivot_x="0.777778" pivot_y="0.486111"/>
        <file id="7" name="Bunny/Happy-Head.png" width="269" height="292" pivot_x="0.442379" pivot_y="0.123288"/>
        <file id="8" name="Bunny/Happy-RearLeg.png" width="133" height="116" pivot_x="0.488722" pivot_y="0.655172"/>
    </folder>
    <entity id="0" name="Bunny">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Angry-Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="9"/>
                </key>
            </timeline>
            <timeline id="1" name="Angry-Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10" y="-7"/>
                </key>
            </timeline>
            <timeline id="2" name="Angry-RearLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="65" y="-45"/>
                </key>
            </timeline>
            <timeline id="3" name="Angry-FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33" y="-65"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
